<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wvE-xj-cK4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="SourceSansPro-Semibold.ttf">
            <string>SourceSansPro-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile-->
        <scene sceneID="Ut6-LI-MO0">
            <objects>
                <viewController id="M2S-ah-o4L" customClass="ProfileController" customModule="Lyv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V07-eV-zB7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GU5-Hh-ia8">
                                <rect key="frame" x="0.0" y="259" width="414" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="iG9-qq-Dey"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Beacons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfI-WX-0fw">
                                <rect key="frame" x="9" y="366" width="405" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HIg-Sa-auw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1n-Cs-jza">
                                <rect key="frame" x="324" y="54" width="70" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="RJE-81-tyC"/>
                                    <constraint firstAttribute="height" constant="45" id="Y0f-fp-y3m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.8666666666666667" green="0.32941176470588235" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="M2S-ah-o4L" eventType="touchUpInside" id="RiL-kM-PYw"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yGT-U3-h2R">
                                <rect key="frame" x="10" y="420" width="394" height="442"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vBF-n2-hbm">
                                    <size key="itemSize" width="151" height="151"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BeaconCell" id="8h7-qx-RD8" customClass="BeaconCell" customModule="Lyv" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="151" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="151" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ohG-Pr-S43">
                                                    <rect key="frame" x="21" y="11" width="110" height="110"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsP-9x-jPe">
                                                    <rect key="frame" x="0.0" y="125" width="151" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="WPh-Oz-O22"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ohG-Pr-S43" firstAttribute="top" secondItem="8h7-qx-RD8" secondAttribute="topMargin" constant="-41" id="7Wd-jz-IDC"/>
                                            <constraint firstItem="ohG-Pr-S43" firstAttribute="leading" secondItem="8h7-qx-RD8" secondAttribute="leadingMargin" constant="13" id="RYh-iy-HAa"/>
                                            <constraint firstAttribute="trailing" secondItem="AsP-9x-jPe" secondAttribute="trailing" id="Svi-7f-gfp"/>
                                            <constraint firstItem="AsP-9x-jPe" firstAttribute="leading" secondItem="8h7-qx-RD8" secondAttribute="leading" id="XYj-L1-OJN"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ohG-Pr-S43" secondAttribute="trailing" constant="12" id="ZbF-sW-aOv"/>
                                            <constraint firstAttribute="bottom" secondItem="AsP-9x-jPe" secondAttribute="bottom" constant="5" id="rrN-h0-f9T"/>
                                            <constraint firstItem="AsP-9x-jPe" firstAttribute="top" secondItem="ohG-Pr-S43" secondAttribute="bottom" constant="4" id="z3r-ug-btl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="beaconImageView" destination="ohG-Pr-S43" id="zAQ-Xl-XIx"/>
                                            <outlet property="titleLabel" destination="AsP-9x-jPe" id="q3V-TF-u5v"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="M2S-ah-o4L" id="B7v-73-ABG"/>
                                    <outlet property="delegate" destination="M2S-ah-o4L" id="Qxv-xx-D4m"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="Gun-yK-J0c">
                                <rect key="frame" x="142" y="104" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="FC2-nA-yPq"/>
                                    <constraint firstAttribute="width" constant="130" id="jeR-0R-gbL"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8uH-a7-uJA">
                                <rect key="frame" x="0.0" y="395" width="414" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXT-fT-P2R">
                                <rect key="frame" x="10" y="54" width="70" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="VBt-2Q-psZ"/>
                                    <constraint firstAttribute="width" constant="70" id="lGU-fB-uqQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.86666666670000003" green="0.3294117647" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qAi-XV-vmq" kind="unwind" unwindAction="exitToHomeWithSegue:" id="iME-mB-X48"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gun-yK-J0c" firstAttribute="top" secondItem="K0x-Ml-FC6" secondAttribute="top" constant="60" id="33Q-uu-wyw"/>
                            <constraint firstItem="Gun-yK-J0c" firstAttribute="centerX" secondItem="V07-eV-zB7" secondAttribute="centerX" id="A5v-ka-n7B"/>
                            <constraint firstItem="GU5-Hh-ia8" firstAttribute="leading" secondItem="K0x-Ml-FC6" secondAttribute="leading" id="JNq-Cj-wgi"/>
                            <constraint firstItem="J1n-Cs-jza" firstAttribute="top" secondItem="K0x-Ml-FC6" secondAttribute="top" constant="10" id="Nt5-29-0nb"/>
                            <constraint firstItem="dXT-fT-P2R" firstAttribute="leading" secondItem="K0x-Ml-FC6" secondAttribute="leading" constant="10" id="O3U-ww-oXg"/>
                            <constraint firstItem="GU5-Hh-ia8" firstAttribute="top" secondItem="Gun-yK-J0c" secondAttribute="bottom" constant="25" id="PUz-fT-QRg"/>
                            <constraint firstItem="WfI-WX-0fw" firstAttribute="leading" secondItem="K0x-Ml-FC6" secondAttribute="leading" constant="9" id="Rz0-z4-bIn"/>
                            <constraint firstItem="WfI-WX-0fw" firstAttribute="top" secondItem="GU5-Hh-ia8" secondAttribute="bottom" constant="75" id="TG4-IE-zRU"/>
                            <constraint firstItem="K0x-Ml-FC6" firstAttribute="trailing" secondItem="WfI-WX-0fw" secondAttribute="trailing" id="cg2-qA-kTv"/>
                            <constraint firstItem="K0x-Ml-FC6" firstAttribute="trailing" secondItem="GU5-Hh-ia8" secondAttribute="trailing" id="n5Q-Pf-lCO"/>
                            <constraint firstItem="dXT-fT-P2R" firstAttribute="top" secondItem="K0x-Ml-FC6" secondAttribute="top" constant="10" id="pQs-L4-lJD"/>
                            <constraint firstItem="K0x-Ml-FC6" firstAttribute="trailing" secondItem="J1n-Cs-jza" secondAttribute="trailing" constant="20" id="tYs-nS-Tuq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K0x-Ml-FC6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="0LB-cq-mFL"/>
                    <connections>
                        <outlet property="collectionView" destination="yGT-U3-h2R" id="8hh-Fs-FC9"/>
                        <outlet property="logoutButton" destination="J1n-Cs-jza" id="UWH-6F-0IU"/>
                        <outlet property="profileImageView" destination="Gun-yK-J0c" id="ocD-na-kYU"/>
                        <outlet property="usernameLabel" destination="GU5-Hh-ia8" id="Maf-1F-vog"/>
                        <segue destination="PLw-VA-kqv" kind="presentation" identifier="toUpdate" id="ivN-dH-sLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oq7-iq-mQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qAi-XV-vmq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-207.24637681159422" y="631.47321428571422"/>
        </scene>
        <!--Home-->
        <scene sceneID="lDw-hd-Qjt">
            <objects>
                <viewController id="wvE-xj-cK4" customClass="HomeController" customModule="Lyv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XFP-Gd-Zet">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2i-oP-vz1">
                                <rect key="frame" x="102.5" y="782" width="209" height="50"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.98039215690000003" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="40K-6K-jkX"/>
                                    <constraint firstAttribute="width" constant="209" id="RqX-Ru-AHP"/>
                                </constraints>
                                <state key="normal" title="Create Beacon"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="wvE-xj-cK4" eventType="touchUpInside" id="piC-6q-S8c"/>
                                    <segue destination="MTz-yl-TTi" kind="presentation" id="3EQ-7X-eML"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Cs-kn-A8R">
                                <rect key="frame" x="329" y="69" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fq4-OO-fgF"/>
                                    <constraint firstAttribute="width" constant="60" id="hdr-OR-Utp"/>
                                </constraints>
                                <state key="normal" title="Button" image="user"/>
                                <connections>
                                    <segue destination="M2S-ah-o4L" kind="presentation" id="kfh-fF-c0Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b2i-oP-vz1" firstAttribute="centerX" secondItem="XFP-Gd-Zet" secondAttribute="centerX" id="3hg-US-qAL"/>
                            <constraint firstItem="6fp-vq-vnJ" firstAttribute="trailing" secondItem="7Cs-kn-A8R" secondAttribute="trailing" constant="25" id="LAw-ef-bon"/>
                            <constraint firstItem="7Cs-kn-A8R" firstAttribute="top" secondItem="6fp-vq-vnJ" secondAttribute="top" constant="25" id="Wyz-8w-YnN"/>
                            <constraint firstItem="6fp-vq-vnJ" firstAttribute="bottom" secondItem="b2i-oP-vz1" secondAttribute="bottom" constant="30" id="Yf4-y2-7eJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6fp-vq-vnJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="fPu-60-ECr"/>
                    <connections>
                        <outlet property="addBeaconButton" destination="b2i-oP-vz1" id="uU7-cW-te0"/>
                        <outlet property="profileButton" destination="7Cs-kn-A8R" id="9of-RG-S2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LlL-fT-7RA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-974" y="147"/>
        </scene>
        <!--Beacon Controller-->
        <scene sceneID="fUL-x2-fC4">
            <objects>
                <viewController id="MTz-yl-TTi" customClass="BeaconController" customModule="Lyv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wct-p1-K7t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iz5-vH-8Sb">
                                <rect key="frame" x="40" y="368" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ADf-0P-0sn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fbd-J0-gDZ">
                                <rect key="frame" x="40" y="518" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yAW-Dd-AGq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="FL9-8h-wCB">
                                <rect key="frame" x="38" y="464" width="338" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="aLB-m9-ijW"/>
                                </constraints>
                                <connections>
                                    <action selector="distanceSliderSlided:" destination="MTz-yl-TTi" eventType="valueChanged" id="1VT-fQ-Z3N"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q85-D6-pkX">
                                <rect key="frame" x="132" y="168" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="00m-6g-sFu"/>
                                    <constraint firstAttribute="height" constant="150" id="T1F-jZ-6X6"/>
                                </constraints>
                                <color key="tintColor" red="0.98820984359999997" green="0.98443007469999999" blue="0.97647309299999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Add Image" image="add_photo"/>
                                <connections>
                                    <action selector="imageButtonPressed:" destination="MTz-yl-TTi" eventType="touchUpInside" id="hBW-rf-xjv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAY-Tf-NFj">
                                <rect key="frame" x="40" y="752" width="334" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M98-Au-vyb"/>
                                </constraints>
                                <state key="normal" title="Launch Beacon">
                                    <color key="titleColor" red="0.97647058819999999" green="0.98039215690000003" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="launchButtonPressed:" destination="MTz-yl-TTi" eventType="touchUpInside" id="d2N-F9-lUS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXL-nR-1o4">
                                <rect key="frame" x="0.0" y="-5" width="414" height="117"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.72549019609999998" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="p3z-tm-qiL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Your Beacon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPO-JN-tEd">
                                <rect key="frame" x="0.0" y="49" width="414" height="60"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.72549019609999998" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HeS-bt-Wfe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.98820984359999997" green="0.98443007469999999" blue="0.97647309299999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epw-VA-1QO">
                                <rect key="frame" x="15" y="54" width="38" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="j80-cK-FbC"/>
                                    <constraint firstAttribute="height" constant="50" id="zUL-SH-9Tm"/>
                                </constraints>
                                <state key="normal" image="arrow-back-icon"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="MTz-yl-TTi" eventType="touchUpInside" id="5C2-g9-ezZ"/>
                                    <segue destination="sEd-j5-bb1" kind="unwind" identifier="exitToHome" unwindAction="exitToHomeWithSegue:" id="N7A-Jc-XRK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTe-RC-mcu">
                                <rect key="frame" x="40" y="433" width="151" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="AhR-Od-Hg2"/>
                                    <constraint firstAttribute="height" constant="21" id="b2b-No-zVZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="oNQ-GH-GLR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Miles" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nN8-DC-xlZ">
                                <rect key="frame" x="223" y="433" width="151" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="FUM-GM-BZq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="MvK-eC-hMj"/>
                                    <constraint firstAttribute="height" constant="21" id="unb-M8-0Dx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NXL-nR-1o4" firstAttribute="trailing" secondItem="Rv2-kf-bnT" secondAttribute="trailing" id="2QT-tq-kPz"/>
                            <constraint firstItem="rTe-RC-mcu" firstAttribute="leading" secondItem="Rv2-kf-bnT" secondAttribute="leading" constant="40" id="46P-2m-qzx"/>
                            <constraint firstItem="Fbd-J0-gDZ" firstAttribute="leading" secondItem="Rv2-kf-bnT" secondAttribute="leading" constant="40" id="4iF-fA-XtR"/>
                            <constraint firstItem="rTe-RC-mcu" firstAttribute="top" secondItem="Iz5-vH-8Sb" secondAttribute="bottom" constant="25" id="EcA-j5-quB"/>
                            <constraint firstItem="epw-VA-1QO" firstAttribute="leading" secondItem="Rv2-kf-bnT" secondAttribute="leading" constant="15" id="Hw0-Pf-BzB"/>
                            <constraint firstItem="FL9-8h-wCB" firstAttribute="leading" secondItem="Rv2-kf-bnT" secondAttribute="leading" constant="40" id="JEP-Fj-GvD"/>
                            <constraint firstItem="NXL-nR-1o4" firstAttribute="leading" secondItem="Rv2-kf-bnT" secondAttribute="leading" id="MMd-Ar-BKc"/>
                            <constraint firstItem="epw-VA-1QO" firstAttribute="top" secondItem="Rv2-kf-bnT" secondAttribute="top" constant="10" id="Pb0-vR-ayv"/>
                            <constraint firstItem="hPO-JN-tEd" firstAttribute="leading" secondItem="Rv2-kf-bnT" secondAttribute="leading" id="QPi-I9-xVD"/>
                            <constraint firstItem="Rv2-kf-bnT" firstAttribute="trailing" secondItem="Iz5-vH-8Sb" secondAttribute="trailing" constant="40" id="RkV-HO-LDF"/>
                            <constraint firstItem="Iz5-vH-8Sb" firstAttribute="top" secondItem="Q85-D6-pkX" secondAttribute="bottom" constant="50" id="Rzi-mo-g9J"/>
                            <constraint firstItem="Iz5-vH-8Sb" firstAttribute="leading" secondItem="Rv2-kf-bnT" secondAttribute="leading" constant="40" id="SDS-Tc-cQB"/>
                            <constraint firstItem="Q85-D6-pkX" firstAttribute="top" secondItem="NXL-nR-1o4" secondAttribute="bottom" constant="56" id="Sph-oq-6Dn"/>
                            <constraint firstItem="Rv2-kf-bnT" firstAttribute="trailing" secondItem="FL9-8h-wCB" secondAttribute="trailing" constant="40" id="TIk-QG-O1S"/>
                            <constraint firstItem="hPO-JN-tEd" firstAttribute="trailing" secondItem="Rv2-kf-bnT" secondAttribute="trailing" id="UHK-in-R6f"/>
                            <constraint firstItem="nN8-DC-xlZ" firstAttribute="centerY" secondItem="rTe-RC-mcu" secondAttribute="centerY" id="XZE-0c-nWo"/>
                            <constraint firstItem="FL9-8h-wCB" firstAttribute="top" secondItem="rTe-RC-mcu" secondAttribute="bottom" constant="10" id="YGq-FF-8dd"/>
                            <constraint firstItem="Rv2-kf-bnT" firstAttribute="bottom" secondItem="rAY-Tf-NFj" secondAttribute="bottom" constant="60" id="c7B-K4-YZs"/>
                            <constraint firstItem="Rv2-kf-bnT" firstAttribute="trailing" secondItem="Fbd-J0-gDZ" secondAttribute="trailing" constant="40" id="eOh-ye-IP9"/>
                            <constraint firstItem="hPO-JN-tEd" firstAttribute="top" secondItem="Wct-p1-K7t" secondAttribute="top" constant="49" id="gWo-Th-fPr"/>
                            <constraint firstItem="Rv2-kf-bnT" firstAttribute="trailing" secondItem="hPO-JN-tEd" secondAttribute="trailing" id="hTw-s1-h6i"/>
                            <constraint firstItem="Rv2-kf-bnT" firstAttribute="trailing" secondItem="rAY-Tf-NFj" secondAttribute="trailing" constant="40" id="iMu-BO-jyD"/>
                            <constraint firstItem="NXL-nR-1o4" firstAttribute="top" secondItem="Wct-p1-K7t" secondAttribute="top" constant="-5" id="ixn-2T-nId"/>
                            <constraint firstItem="Fbd-J0-gDZ" firstAttribute="top" secondItem="FL9-8h-wCB" secondAttribute="bottom" constant="25" id="kaR-x7-vE3"/>
                            <constraint firstItem="hPO-JN-tEd" firstAttribute="leading" secondItem="Wct-p1-K7t" secondAttribute="leading" id="m84-Bv-3Hs"/>
                            <constraint firstItem="Rv2-kf-bnT" firstAttribute="trailing" secondItem="nN8-DC-xlZ" secondAttribute="trailing" constant="40" id="sSm-HT-Ace"/>
                            <constraint firstItem="Q85-D6-pkX" firstAttribute="centerX" secondItem="Wct-p1-K7t" secondAttribute="centerX" id="spd-av-Jy2"/>
                            <constraint firstItem="rAY-Tf-NFj" firstAttribute="leading" secondItem="Rv2-kf-bnT" secondAttribute="leading" constant="40" id="t1E-WM-85E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rv2-kf-bnT"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="Fbd-J0-gDZ" id="4pb-kw-9tY"/>
                        <outlet property="distanceLabel" destination="nN8-DC-xlZ" id="1fZ-Hf-c2y"/>
                        <outlet property="distanceSlider" destination="FL9-8h-wCB" id="gYv-mR-Vd2"/>
                        <outlet property="imageButton" destination="Q85-D6-pkX" id="gYT-mF-zrN"/>
                        <outlet property="launchButton" destination="rAY-Tf-NFj" id="Yjg-Zd-F5O"/>
                        <outlet property="nameTextField" destination="Iz5-vH-8Sb" id="60y-Kt-baJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGT-QS-hgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sEd-j5-bb1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-207" y="-69"/>
        </scene>
        <!--Update Controller-->
        <scene sceneID="Jit-O2-lm9">
            <objects>
                <viewController id="PLw-VA-kqv" customClass="UpdateController" customModule="Lyv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PSQ-TQ-BSB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ghb-qt-iid">
                                <rect key="frame" x="40" y="368" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XbA-ug-sbe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SP6-Dd-qCF">
                                <rect key="frame" x="40" y="518" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wed-Nj-oKu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="gul-Zc-46R">
                                <rect key="frame" x="38" y="464" width="338" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Rgm-2u-haM"/>
                                </constraints>
                                <connections>
                                    <action selector="distanceSliderSlided:" destination="PLw-VA-kqv" eventType="valueChanged" id="HyP-PA-jnq"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfs-qz-4yY">
                                <rect key="frame" x="132" y="168" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2Mi-gh-RpI"/>
                                    <constraint firstAttribute="height" constant="150" id="qWF-wa-unX"/>
                                </constraints>
                                <color key="tintColor" red="0.98820984359999997" green="0.98443007469999999" blue="0.97647309299999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Add Image" image="add_photo"/>
                                <connections>
                                    <action selector="imageButtonPressed:" destination="PLw-VA-kqv" eventType="touchUpInside" id="9BM-Bq-zqY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9a-NZ-5ph">
                                <rect key="frame" x="40" y="752" width="334" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="p51-WL-omo"/>
                                </constraints>
                                <state key="normal" title="Remove Beacon">
                                    <color key="titleColor" red="0.97647058819999999" green="0.98039215690000003" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="removeButtonPressed:" destination="PLw-VA-kqv" eventType="touchUpInside" id="Cj0-Nf-tBc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYP-Xz-Gnz">
                                <rect key="frame" x="0.0" y="-5" width="414" height="117"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.72549019609999998" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="1cw-r8-hMF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Your Beacon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDi-gk-FKA">
                                <rect key="frame" x="0.0" y="49" width="414" height="60"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.72549019609999998" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sOF-CJ-5Ev"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.98820984359999997" green="0.98443007469999999" blue="0.97647309299999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gk8-df-XWD">
                                <rect key="frame" x="10" y="59" width="70" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="TEv-7M-xne"/>
                                    <constraint firstAttribute="width" constant="70" id="j15-va-Veq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="6VD-2C-aOI" kind="unwind" unwindAction="exitToProfileWithSegue:" id="AX3-kq-UOd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L74-5B-Cyk">
                                <rect key="frame" x="40" y="433" width="151" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="kt9-jw-9eQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="tcy-wv-Cdz"/>
                                    <constraint firstAttribute="height" constant="21" id="u2E-h1-meC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Miles" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3w-gZ-rdj">
                                <rect key="frame" x="223" y="433" width="151" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="4qI-uD-RUu"/>
                                    <constraint firstAttribute="height" constant="21" id="M2E-Ra-R2Y"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="jVb-B3-mnD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q47-Y1-Qly">
                                <rect key="frame" x="40" y="687" width="334" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RXX-5n-HDS"/>
                                </constraints>
                                <state key="normal" title="Update Beacon">
                                    <color key="titleColor" red="0.97647058819999999" green="0.98039215690000003" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="launchButtonPressed:" destination="PLw-VA-kqv" eventType="touchUpInside" id="AJp-H5-FSm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TYP-Xz-Gnz" firstAttribute="trailing" secondItem="Y5g-D7-7QE" secondAttribute="trailing" id="0rH-Ty-lpY"/>
                            <constraint firstItem="Y5g-D7-7QE" firstAttribute="trailing" secondItem="O3w-gZ-rdj" secondAttribute="trailing" constant="40" id="A9m-ez-0pu"/>
                            <constraint firstItem="L74-5B-Cyk" firstAttribute="top" secondItem="Ghb-qt-iid" secondAttribute="bottom" constant="25" id="Ayi-fS-MbI"/>
                            <constraint firstItem="wfs-qz-4yY" firstAttribute="centerX" secondItem="PSQ-TQ-BSB" secondAttribute="centerX" id="BbY-7x-Oa0"/>
                            <constraint firstItem="gul-Zc-46R" firstAttribute="top" secondItem="L74-5B-Cyk" secondAttribute="bottom" constant="10" id="Bej-uY-fF0"/>
                            <constraint firstItem="WDi-gk-FKA" firstAttribute="top" secondItem="PSQ-TQ-BSB" secondAttribute="top" constant="49" id="Bv7-uE-gEE"/>
                            <constraint firstItem="Y5g-D7-7QE" firstAttribute="trailing" secondItem="WDi-gk-FKA" secondAttribute="trailing" id="DFn-ET-ug2"/>
                            <constraint firstItem="Y5g-D7-7QE" firstAttribute="bottom" secondItem="s9a-NZ-5ph" secondAttribute="bottom" constant="60" id="E1p-SJ-nis"/>
                            <constraint firstItem="SP6-Dd-qCF" firstAttribute="leading" secondItem="Y5g-D7-7QE" secondAttribute="leading" constant="40" id="GYn-QG-iJw"/>
                            <constraint firstItem="q47-Y1-Qly" firstAttribute="leading" secondItem="Y5g-D7-7QE" secondAttribute="leading" constant="40" id="Hhj-3W-t5H"/>
                            <constraint firstItem="Y5g-D7-7QE" firstAttribute="trailing" secondItem="q47-Y1-Qly" secondAttribute="trailing" constant="40" id="LSd-Ex-rbZ"/>
                            <constraint firstItem="L74-5B-Cyk" firstAttribute="leading" secondItem="Y5g-D7-7QE" secondAttribute="leading" constant="40" id="RnS-yY-kcL"/>
                            <constraint firstItem="gk8-df-XWD" firstAttribute="leading" secondItem="Y5g-D7-7QE" secondAttribute="leading" constant="10" id="akV-Ro-6yj"/>
                            <constraint firstItem="Y5g-D7-7QE" firstAttribute="trailing" secondItem="gul-Zc-46R" secondAttribute="trailing" constant="40" id="cd0-gb-OnS"/>
                            <constraint firstItem="Y5g-D7-7QE" firstAttribute="trailing" secondItem="s9a-NZ-5ph" secondAttribute="trailing" constant="40" id="dLP-np-SGI"/>
                            <constraint firstItem="Y5g-D7-7QE" firstAttribute="trailing" secondItem="Ghb-qt-iid" secondAttribute="trailing" constant="40" id="fz4-QD-bLN"/>
                            <constraint firstItem="O3w-gZ-rdj" firstAttribute="centerY" secondItem="L74-5B-Cyk" secondAttribute="centerY" id="gBf-9z-HxU"/>
                            <constraint firstItem="Ghb-qt-iid" firstAttribute="leading" secondItem="Y5g-D7-7QE" secondAttribute="leading" constant="40" id="gUf-jX-zwY"/>
                            <constraint firstItem="WDi-gk-FKA" firstAttribute="leading" secondItem="Y5g-D7-7QE" secondAttribute="leading" id="gqT-Tq-5Wh"/>
                            <constraint firstItem="s9a-NZ-5ph" firstAttribute="top" secondItem="q47-Y1-Qly" secondAttribute="bottom" constant="15" id="hnX-2q-n1D"/>
                            <constraint firstItem="gul-Zc-46R" firstAttribute="leading" secondItem="Y5g-D7-7QE" secondAttribute="leading" constant="40" id="mAD-8K-5qf"/>
                            <constraint firstItem="WDi-gk-FKA" firstAttribute="trailing" secondItem="Y5g-D7-7QE" secondAttribute="trailing" id="mGR-6C-lej"/>
                            <constraint firstItem="s9a-NZ-5ph" firstAttribute="leading" secondItem="Y5g-D7-7QE" secondAttribute="leading" constant="40" id="mcG-lx-Hix"/>
                            <constraint firstItem="TYP-Xz-Gnz" firstAttribute="leading" secondItem="Y5g-D7-7QE" secondAttribute="leading" id="rcm-JA-aLo"/>
                            <constraint firstItem="gk8-df-XWD" firstAttribute="top" secondItem="Y5g-D7-7QE" secondAttribute="top" constant="15" id="wFW-OD-Cfh"/>
                            <constraint firstItem="WDi-gk-FKA" firstAttribute="leading" secondItem="PSQ-TQ-BSB" secondAttribute="leading" id="wIf-cy-53h"/>
                            <constraint firstItem="TYP-Xz-Gnz" firstAttribute="top" secondItem="PSQ-TQ-BSB" secondAttribute="top" constant="-5" id="xQM-y8-oMa"/>
                            <constraint firstItem="Y5g-D7-7QE" firstAttribute="trailing" secondItem="SP6-Dd-qCF" secondAttribute="trailing" constant="40" id="xxr-mI-GNv"/>
                            <constraint firstItem="Ghb-qt-iid" firstAttribute="top" secondItem="wfs-qz-4yY" secondAttribute="bottom" constant="50" id="yJx-F4-4jX"/>
                            <constraint firstItem="SP6-Dd-qCF" firstAttribute="top" secondItem="gul-Zc-46R" secondAttribute="bottom" constant="25" id="zJd-1R-7jK"/>
                            <constraint firstItem="wfs-qz-4yY" firstAttribute="top" secondItem="TYP-Xz-Gnz" secondAttribute="bottom" constant="56" id="zub-fT-Ua1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y5g-D7-7QE"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="SP6-Dd-qCF" id="JyA-2d-439"/>
                        <outlet property="distanceLabel" destination="O3w-gZ-rdj" id="B3K-q0-nqe"/>
                        <outlet property="distanceSlider" destination="gul-Zc-46R" id="SML-tk-VB9"/>
                        <outlet property="imageButton" destination="wfs-qz-4yY" id="lls-Tv-hAW"/>
                        <outlet property="launchButton" destination="q47-Y1-Qly" id="XuT-aH-jVk"/>
                        <outlet property="nameTextField" destination="Ghb-qt-iid" id="UaK-N3-fsb"/>
                        <outlet property="removeButton" destination="s9a-NZ-5ph" id="aUy-xg-mfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzb-cy-cOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6VD-2C-aOI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="546" y="631"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_photo" width="244" height="244"/>
        <image name="arrow-back-icon" width="25" height="25"/>
        <image name="user" width="512" height="512"/>
    </resources>
</document>
